{
  "name": "@optionality.io/clone-factory",
  "version": "0.2.1",
  "description": "Create clone contracts with 96 bytes deployed on chain.",
  "main": "init.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "generate": "node ./scripts/generate.js"
  },
  "author": "Peter M. Murray <pete@pmurray.com>",
  "license": "MIT",
  "devDependencies": {
    "@optionality.io/evm-asm": "^0.1.2",
    "ethereumjs-wallet": "^0.6.0",
    "ethjs-query": "^0.3.3",
    "expect": "^22.1.0",
    "truffle": "^4.1.14",
    "truffle-wallet-provider": "github:crypedit/truffle-wallet-provider"
  },
  "dependencies": {
    "r2pipe-promise": "^1.4.1"
  }
}